<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app id="WebApp_ID">
  <display-name>websocket</display-name>
 <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/applicationContext.xml</param-value>
</context-param>
<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy
                </filter-class>
	</filter>

	<filter-mapping>
	
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
 <listener>
   <listener-class>
       org.springframework.web.context.ContextLoaderListener
   </listener-class>
</listener> 

 <servlet>
      <servlet-name>blog</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>
 <servlet>
  	<servlet-name>MySocketServlet</servlet-name>
 <display-name>MySocketServlet</display-name>
 	<description>
 	</description>
 	

 	<servlet-class>com.blog.MySocketServlet</servlet-class>
 </servlet>

   <servlet-mapping>
      <servlet-name>blog</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	<servlet-name>MySocketServlet</servlet-name>
   	<url-pattern>/MySocketServlet</url-pattern>
   </servlet-mapping>
  
 <welcome-file-list>
  <welcome-file>
  /Login.jsp
  </welcome-file>
  </welcome-file-list>
 
 
</web-app>
